PracticaUsuarios/Alumno.xaml

<UserControl x:Class="PracticaUsuarios.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<StackPanel>
		<TextBlock Name="NombreAlumno" Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"><Run Text="Nombre:"/></TextBlock>
		<TextBox Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"/>
		<TextBlock Name="DirrecionAlumno" Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"><Run Text="Dirrecion:"/></TextBlock>
		<TextBox Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"/>
		<TextBlock Name="CarreraAlumno" Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"><Run Text="Carrera:"/></TextBlock>
		<ComboBox x:Name="ComboBreiker2" Margin="10,10,18,10" FontFamily="Proxy 9" FontSize="22">
			<ComboBoxItem Content="Produccion Multimedia"/>
			<ComboBoxItem Content="Comunicacion"/>
			<ComboBoxItem Content="Mecatronica"/>
			<ComboBoxItem Content="Modas"/>
			<ComboBoxItem Content="Minas y Construccion"/>
		</ComboBox>
		<TextBlock Name="PrepaAlumno" Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"><Run Text="Preparatoria De Procedencia:"/></TextBlock>
		<TextBox Margin="10,10,18,10" FontSize="22" FontFamily="Proxy 9"/>
	</StackPanel>
</UserControl>
